# MyTimetable

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/timetableapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timetableapp/: FacultyActivity.java  FacultyDetailsActivity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  SubjectdetailsActivity.java
app/src/main/java/com/example/timetableapp/Utils/: LetterImageView.java
app/src/main/res/layout/: activity_faculty.xml  activity_faculty_1.xml  activity_faculty_details.xml  activity_main.xml  activity_main2.xml  activity_main2_1.xml  activity_main3.xml  activity_main3_1.xml  activity_main4.xml  activity_main4_1.xml  activity_main_1.xml  activity_subjectdetails.xml  activity_subjectdetails_1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
