<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Main4Activity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/ToolbarSubjects"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#F303AA9A"
        app:titleTextColor="@color/white"
        >

    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ToolbarSubjects"
        android:layout_marginLeft="5dp"
        android:id="@+id/lvSubjects"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:divider="@null"
        android:dividerHeight="10dp">
    </ListView>

</RelativeLayout>